
<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	  font-family: Arial;
		    color: white;
}

.split {
	  height: 100%;
		    width: 50%;
			      position: fixed;
				        z-index: 1;
						  top: 0;
							    overflow-x: hidden;
								      padding-top: 20px;
}

.left {
	  left: 0;
		    background-color: #111;
}

.right {
	  right: 0;
		    background-color: red;
}

.centered {
	  position: absolute;
		    top: 50%;
			      left: 50%;
				        transform: translate(-50%, -50%);
						  text-align: center;
}

.centered img {
	  width: 150px;
		    border-radius: 50%;
}
</style>
	</head>
	<body>

		<div class="split left">
			  <div class="centered">
				    
				    <!-- Include stylesheet -->
				    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

				    <!-- Create the editor container -->
				    <div id="editor">
					      <p>Hello World!</p>
					        <p>Some initial <strong>bold</strong> text</p>
						  <p><br></p>
				    </div>

				    <!-- Include the Quill library -->
				    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

				    <!-- Initialize Quill editor -->
				    <script>
  var quill = new Quill('#editor', {
	      theme: 'snow'
		        });
				    </script>
				      
				      
				      
				      
				      </div>
		</div>

		<div class="split right">
			  <div class="centered">
				     
				     <!-- Include stylesheet -->
				     <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

				     <!-- Create the editor container -->
				     <div id="editor">
					       <p>Hello World!</p>
					         <p>Some initial <strong>bold</strong> text</p>
						   <p><br></p>
				     </div>

				     <!-- Include the Quill library -->
				     <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

				     <!-- Initialize Quill editor -->
				     <script>
  var quill = new Quill('#editor', {
	      theme: 'snow'
		        });
				     </script>
				        
				       </div>
		</div>
		     
	</body>
</html> 

